[IDEal Project file]
<Settings>
 Version="1"
 Expanded="True"
 Icon=""
 MainFile="SCP - Danger Breach.bb"
 Compiler="Blitz3D"
 CommandLine=""
</Settings>
<Folders>
 AbsPath="\Launch BB Source" Expanded="True"
 AbsPath="\Main Game" Expanded="False"
 AbsPath="\Map Builder" Expanded="False"
 AbsPath="\Misc Tools" Expanded="True"
</Folders>
<Files>
 AbsPath="\SourceCode\3312Logic.bb" PrjFolder="\Main Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\3D Menu.bb" PrjFolder="\Main Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\AAText.bb" PrjFolder="\Main Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Achievements.bb" PrjFolder="\Main Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Tools\Blitz2rmesh.bb" PrjFolder="\Misc Tools" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\MusicPlayer\BlitzAL.bb" PrjFolder="\Misc Tools" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Blitzcord.bb" PrjFolder="\Main Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\BlitzcordCode.bb" PrjFolder="\Main Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Blitz_Basic_Bank.bb" PrjFolder="\Main Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Blitz_File_FileName.bb" PrjFolder="\Main Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Blitz_File_ZipApi.bb" PrjFolder="\Main Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Tools\CPU_Details.bb" PrjFolder="\Misc Tools" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\DevilParticleSystem.bb" PrjFolder="\Main Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Difficulty.bb" PrjFolder="\Main Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\DrawPortals – Kopio.bb" PrjFolder="\Main Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\DrawPortals.bb" PrjFolder="\Main Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Dreamfilter.bb" PrjFolder="\Main Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\FMod.bb" PrjFolder="\Main Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\fullscreen_window_fix.bb" PrjFolder="\Main Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Items.bb" PrjFolder="\Main Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\KeyName.bb" PrjFolder="\Main Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\LanguageEngine.bb" PrjFolder="\Main Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Tools\LightMapOptimizer.bb" PrjFolder="\Misc Tools" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\LoadAllSounds.bb" PrjFolder="\Main Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Main.bb" PrjFolder="\Main Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Map Creator\MapBuilder.bb" PrjFolder="\Map Builder" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\MapSystem.bb" PrjFolder="\Main Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Menu.bb" PrjFolder="\Main Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Tools\MusicPlayer.bb" PrjFolder="\Misc Tools" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\NPCs.bb" PrjFolder="\Main Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Particles.bb" PrjFolder="\Main Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Map Creator\renderMap3d.bb" PrjFolder="\Map Builder" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Tools\RoomMeshViewer.bb" PrjFolder="\Misc Tools" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Save.bb" PrjFolder="\Main Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SCP - Danger Breach.bb" PrjFolder="\Launch BB Source" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Skybox.bb" PrjFolder="\Main Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\StrictLoads.bb" PrjFolder="\Main Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Swift-Shadow-System-037\Swift Shadow System - 037.bb" PrjFolder="\Main Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\Update.bb" PrjFolder="\Main Game" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\SourceCode\UpdateEvents.bb" PrjFolder="\Main Game" Line="0" Column="0" Tip="0" Visible="False"
</Files>
