xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "navtexture.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    -56.0;0.0;-60.0;,
    56.0;0.0;-60.0;,
    56.0;32.0;-60.0;,
    -56.0;32.0;-60.0;,
    -56.0;32.0;64.0;,
    56.0;32.0;64.0;,
    56.0;0.0;64.0;,
    -56.0;0.0;64.0;,
    -56.0;0.0;-60.0;,
    -56.0;0.0;64.0;,
    56.0;0.0;64.0;,
    56.0;0.0;-60.0;,
    56.0;32.0;-60.0;,
    56.0;32.0;64.0;,
    -56.0;32.0;64.0;,
    -56.0;32.0;-60.0;,
    -56.0;0.0;-60.0;,
    -56.0;32.0;-60.0;,
    -56.0;32.0;64.0;,
    -56.0;0.0;64.0;,
    56.0;0.0;64.0;,
    56.0;32.0;64.0;,
    56.0;32.0;-60.0;,
    56.0;0.0;-60.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.3348,-0.2232;,
      0.6638,-0.2232;,
      0.6638,-0.3172;,
      0.3348,-0.3172;,
      0.3348,-0.7783;,
      0.6638,-0.7783;,
      0.6638,-0.6843;,
      0.3348,-0.6843;,
      0.1965,-0.3125;,
      0.1965,-0.5547;,
      0.3291,-0.5547;,
      0.3291,-0.3125;,
      0.6638,-0.3201;,
      0.6638,-0.6843;,
      0.3348,-0.6843;,
      0.3348,-0.3201;,
      0.3231,-0.2232;,
      0.3231,-0.3172;,
      0.6873,-0.3172;,
      0.6873,-0.2232;,
      0.6873,-0.2115;,
      0.6873,-0.3055;,
      0.3231,-0.3055;,
      0.3231,-0.2115;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush2
    {
    24;
    -64.0;8.0;8.0;,
    -56.0;8.0;8.0;,
    -56.0;30.0;8.0;,
    -64.0;30.0;8.0;,
    -64.0;30.0;56.0;,
    -56.0;30.0;56.0;,
    -56.0;8.0;56.0;,
    -64.0;8.0;56.0;,
    -64.0;8.0;8.0;,
    -64.0;8.0;56.0;,
    -56.0;8.0;56.0;,
    -56.0;8.0;8.0;,
    -56.0;30.0;8.0;,
    -56.0;30.0;56.0;,
    -64.0;30.0;56.0;,
    -64.0;30.0;8.0;,
    -64.0;8.0;8.0;,
    -64.0;30.0;8.0;,
    -64.0;30.0;56.0;,
    -64.0;8.0;56.0;,
    -56.0;8.0;56.0;,
    -56.0;30.0;56.0;,
    -56.0;30.0;8.0;,
    -56.0;8.0;8.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.3818,-0.4875;,
      0.4053,-0.4875;,
      0.4053,-0.5522;,
      0.3818,-0.5522;,
      0.3759,-0.5522;,
      0.3994,-0.5522;,
      0.3994,-0.4875;,
      0.3759,-0.4875;,
      -0.4171,-0.4875;,
      -0.4171,-0.6285;,
      -0.3936,-0.6285;,
      -0.3936,-0.4875;,
      0.4024,-0.4875;,
      0.4024,-0.6285;,
      0.3789,-0.6285;,
      0.3789,-0.4875;,
      0.3818,-0.4875;,
      0.3818,-0.5522;,
      0.5228,-0.5522;,
      0.5228,-0.4875;,
      0.5228,-0.4875;,
      0.5228,-0.5522;,
      0.3818,-0.5522;,
      0.3818,-0.4875;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  }
